\relax 
\citation{fang_new_2016,share_bimaterial_2018,schultepelkum_tectonic_2020}
\citation{wuinfluence_2021,long_evolution_2024}
\citation{dixon_constraints_1995,gan_strain_2000,miller_refined_2001,hammond_crustal_2007}
\citation{faulds_kinematics_2005,faulds_tectonic_nodate,busby_birth_2013,stevens_structural_2013}
\citation{Donnellan2017}
\citation{Donnellan2017}
\citation{sonder_western_1999,hammond_block_2011}
\citation{hollett_geology_1991,danskin_evaluation_1998}
\citation{faulds_tectonic_nodate}
\citation{stevens_structural_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the entire San Andreas fault system which accommodates the North America-Pacific plate motion \citep  {Donnellan2017}.}}{2}{}\protected@file@percent }
\newlabel{20percent}{{1}{2}{}{figure.1}{}}
\citation{shapiro_high-resolution_2005,lin_complex_2011,wang_ambient_2019,lee_imaging_2025}
\citation{yang_characteristics_2008,schwardt_natural_2022}
\citation{bensen_processing_2007,lin_eikonal_2009,luo_limitations_2015}
\citation{li_joint_2019,berg_shear_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of Owens Valley (from south of Lone Pine to north of Bishop) with elevation, hillshade, seismicity (grey dots), faults (red lines), GPS velocities (arrows) and recent major earthquakes (beach balls). The pink circles represent major population centers and the pink triangles represent mountain peaks.}}{3}{}\protected@file@percent }
\newlabel{OV_seismo_map}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{3}{}\protected@file@percent }
\newlabel{sec:Exp}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ambient Noise Tomography}{3}{}\protected@file@percent }
\newlabel{sec:ANT}{{2.1}{3}{}{subsection.2.1}{}}
\citation{lin_high-resolution_2013,wang_refined_2018}
\citation{berg_shear_2020}
\citation{lee_imaging_2025}
\citation{lin_3-d_2014}
\citation{wang_imaging_2019}
\citation{bensen_processing_2007}
\citation{lin_3-d_2014}
\citation{lin_2008}
\citation{wang_ambient_2017}
\citation{bensen_processing_2007}
\citation{barmin_fast_2001}
\citation{berg_shear_2020,liu_highresolution_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges}{4}{}\protected@file@percent }
\newlabel{sec:Challenges}{{2.2}{4}{}{subsection.2.2}{}}
\citation{luo_limitations_2015}
\citation{bensen_processing_2007}
\citation{luo_limitations_2015,wang_ambient_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Map of existing broadband network (purple) and our proposed broadband network (green). (b) Map of the nodal deployment (red). Blue lines are high density nodal deployments not within the scope of this project.}}{5}{}\protected@file@percent }
\newlabel{stations}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Array Designs}{5}{}\protected@file@percent }
\newlabel{sec:Array}{{2.3}{5}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Broadband Deployment}{5}{}\protected@file@percent }
\newlabel{sec:BB}{{2.3.1}{5}{}{subsubsection.2.3.1}{}}
\citation{berg_shear_2020}
\citation{lee_full3d_2014}
\citation{pakiser_structural_1964}
\citation{stevens_structural_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Nodal Deployment}{6}{}\protected@file@percent }
\newlabel{sec:Node}{{2.3.2}{6}{}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How well can I image the valley?}{6}{}\protected@file@percent }
\newlabel{sec:well}{{3}{6}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plotting the stations}{6}{}\protected@file@percent }
\newlabel{sec:plot}{{3.1}{6}{}{subsection.3.1}{}}
\citation{bensen_processing_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of Owens Valley with the temporary and permentant broadbands described in Section~\ref {sec:BB} as blue dots, approximately 32 temporary deployments (primarly concentrated within the valley) and 45 existing network stations}}{7}{}\protected@file@percent }
\newlabel{bb deployment}{{4}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distances Between Stations}{7}{}\protected@file@percent }
\newlabel{sec:distances}{{3.2}{7}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of Owens Valley with the nodal deployment described in Section~\ref {sec:Node} as blue dots, approximately 175 stations}}{8}{}\protected@file@percent }
\newlabel{node deployment}{{5}{8}{}{figure.5}{}}
\citation{pakiser_structural_1964}
\newlabel{haversine}{{1}{9}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of Owens Valley with the all possible station pairs between broadbands (light blue), longest distance (269 km, magenta), and shortest distance (0.6 km, green).}}{9}{}\protected@file@percent }
\newlabel{bblimit}{{6}{9}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensitivity Calculations}{9}{}\protected@file@percent }
\newlabel{sec:calc}{{3.3}{9}{}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of Owens Valley with the all possible station pairs between nodes (light blue), longest distance (142 km, magenta), and shortest distance (1.7 km, green).}}{10}{}\protected@file@percent }
\newlabel{nodelimit}{{7}{10}{}{figure.7}{}}
\citation{pakiser_structural_1964}
\newlabel{shallow}{{2}{11}{}{equation.2}{}}
\newlabel{deep}{{3}{11}{}{equation.3}{}}
\newlabel{fp}{{4}{11}{}{equation.4}{}}
\newlabel{peak}{{5}{11}{}{equation.5}{}}
\newlabel{lateral}{{6}{11}{}{equation.6}{}}
\newlabel{vertical}{{7}{11}{}{equation.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Broadband results with from calculations in Equations~\ref {peak}, \ref {lateral}, and \ref {vertical}. The shallow limits are listed first, followed by the deep limits. These measurements are in kilometers.}}{11}{}\protected@file@percent }
\newlabel{tab:BB}{{1}{11}{}{table.1}{}}
\bibstyle{apa-good}
\bibdata{final_project_bib}
\bibcite{barmin_fast_2001}{{1}{2001}{{Barmin et~al.}}{{Barmin, Ritzwoller, \& Levshin}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nodal results with from calculations in Equations~\ref {peak}, \ref {lateral}, and \ref {vertical}. The shallow limits are listed first, followed by the deep limits. These measurements are in kilometers.}}{12}{}\protected@file@percent }
\newlabel{tab:node}{{2}{12}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions and Future Improvements}{12}{}\protected@file@percent }
\newlabel{sec:improve}{{3.4}{12}{}{subsection.3.4}{}}
\bibcite{bensen_processing_2007}{{2}{2007}{{Bensen et~al.}}{{Bensen, Ritzwoller, Barmin, Levshin, Lin, Moschetti, Shapiro, \& Yang}}}
\bibcite{berg_shear_2020}{{3}{2020}{{Berg et~al.}}{{Berg, Lin, Allam, Schulte‐Pelkum, Ward, \& Shen}}}
\bibcite{busby_birth_2013}{{4}{2013}{{Busby}}{{}}}
\bibcite{calo_ambient_2023}{{5}{2023}{{Calò et~al.}}{{Calò, Di~Luccio, Persaud, \& Ventura}}}
\bibcite{danskin_evaluation_1998}{{6}{1998}{{Danskin}}{{}}}
\bibcite{dixon_constraints_1995}{{7}{1995}{{Dixon et~al.}}{{Dixon, Robaudo, Lee, \& Reheis}}}
\bibcite{Donnellan2017}{{8}{2017}{{Donnellan et~al.}}{{Donnellan, Arrowsmith, \& DeLong}}}
\bibcite{fang_new_2016}{{9}{2016}{{Fang et~al.}}{{Fang, Zhang, Yao, Allam, Zigone, Ben-Zion, Thurber, \& van~der Hilst}}}
\bibcite{faulds_tectonic_nodate}{{10}{2008}{{Faulds \& Henry}}{{}}}
\bibcite{faulds_kinematics_2005}{{11}{2005}{{Faulds et~al.}}{{Faulds, Henry, \& Hinz}}}
\bibcite{gan_strain_2000}{{12}{2000}{{Gan et~al.}}{{Gan, Svarc, Savage, \& Prescott}}}
\bibcite{hammond_block_2011}{{13}{2011}{{Hammond et~al.}}{{Hammond, Blewitt, \& Kreemer}}}
\bibcite{hammond_crustal_2007}{{14}{2007}{{Hammond \& Thatcher}}{{}}}
\bibcite{hollett_geology_1991}{{15}{1991}{{Hollett et~al.}}{{Hollett, Danskin, McCaffrey, \& Walti}}}
\bibcite{lee_full3d_2014}{{16}{2014}{{Lee et~al.}}{{Lee, Chen, Jordan, Maechling, Denolle, \& Beroza}}}
\bibcite{lee_imaging_2025}{{17}{2025}{{Lee et~al.}}{{Lee, Douilly, Rabade, \& Lin}}}
\bibcite{li_joint_2019}{{18}{2019}{{Li et~al.}}{{Li, Niu, Yang, \& Tao}}}
\bibcite{lin_high-resolution_2013}{{19}{2013}{{Lin et~al.}}{{Lin, Li, Clayton, \& Hollis}}}
\bibcite{lin_2008}{{20}{2008}{{Lin et~al.}}{{Lin, Moschetti, \& Ritzwoller}}}
\bibcite{lin_eikonal_2009}{{21}{2009}{{Lin et~al.}}{{Lin, Ritzwoller, \& Snieder}}}
\bibcite{lin_complex_2011}{{22}{2011}{{Lin et~al.}}{{Lin, Ritzwoller, Yang, Moschetti, \& Fouch}}}
\bibcite{lin_3-d_2014}{{23}{2014}{{Lin et~al.}}{{Lin, Tsai, \& Schmandt}}}
\bibcite{liu_highresolution_2021}{{24}{2021}{{Liu et~al.}}{{Liu, Lin, Huang, Wang, Berg, \& Lin}}}
\bibcite{long_evolution_2024}{{25}{2024}{{Long}}{{}}}
\bibcite{luo_limitations_2015}{{26}{2015}{{Luo et~al.}}{{Luo, Yang, Xu, Xu, Zhao, \& Wang}}}
\bibcite{miller_refined_2001}{{27}{2001}{{Miller et~al.}}{{Miller, Johnson, Dixon, \& Dokka}}}
\bibcite{pakiser_structural_1964}{{28}{1964}{{Pakiser et~al.}}{{Pakiser, Kane, \& Jackson}}}
\bibcite{schultepelkum_tectonic_2020}{{29}{2020}{{Schulte‐Pelkum et~al.}}{{Schulte‐Pelkum, Ross, Mueller, \& Ben‐Zion}}}
\bibcite{schwardt_natural_2022}{{30}{2022}{{Schwardt et~al.}}{{Schwardt, Pilger, Gaebler, Hupe, \& Ceranna}}}
\bibcite{shapiro_high-resolution_2005}{{31}{2005}{{Shapiro et~al.}}{{Shapiro, Campillo, Stehly, \& Ritzwoller}}}
\bibcite{share_bimaterial_2018}{{32}{2018}{{Share \& Ben-Zion}}{{}}}
\bibcite{sonder_western_1999}{{33}{1999}{{Sonder \& Jones}}{{}}}
\bibcite{stevens_structural_2013}{{34}{2013}{{Stevens et~al.}}{{Stevens, Stone, \& Blakely}}}
\bibcite{wang_refined_2018}{{35}{2018}{{Wang et~al.}}{{Wang, Yang, Basini, Tong, Tape, \& Liu}}}
\bibcite{wang_imaging_2019}{{36}{2019a}{{Wang et~al.}}{{Wang, Allam, \& Lin}}}
\bibcite{wang_ambient_2017}{{37}{2017}{{Wang et~al.}}{{Wang, Lin, Schmandt, \& Farrell}}}
\bibcite{wang_ambient_2019}{{38}{2019b}{{Wang et~al.}}{{Wang, Lin, \& Ward}}}
\bibcite{wuinfluence_2021}{{39}{2021}{{Wu et~al.}}{{Wu, Yin, Li, Yang, Wang, Wang, Dong, \& Jia}}}
\bibcite{yang_characteristics_2008}{{40}{2008}{{Yang \& Ritzwoller}}{{}}}
\gdef \@abspage@last{16}
